{
    "pages": [
        "pages/news/news",
        "pages/movies/movies",
        "pages/movies/movie-detail/movie-detail",
        "pages/welcome/welcome",
        "pages/movies/more/more",
        "pages/news/news-detail/news-detail"
    ],
    "window": {
        "navigationBarBackgroundColor": "#b3d4db",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "小程序",
        "backgroundColor": "#eeeeee",
        "backgroundTextStyle": "light",
        "enablePullDownRefresh": false
    },
    "tabBar": {
        "borderStyle": "white",
        "position": "bottom",
        "list": [{
                "pagePath": "pages/news/news",
                "text": "阅读",
                "iconPath": "images/tab/yuedu.png",
                "selectedIconPath": "images/tab/yuedu_hl.png"
            },
            {
                "pagePath": "pages/movies/movies",
                "text": "电影",
                "iconPath": "images/tab/dianying.png",
                "selectedIconPath": "images/tab/dianying_hl.png"
            }
        ]
    }
}